# grails_spring_security_sample

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/bootstrap/css/: bootstrap.css
grails-app/assets/stylesheets/bootstrap/less/: bootstrap.less
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/grails/spring/security/sample/: AnonymousAuthenticatedController.groovy  ErrorsController.groovy  FullAuthenticatedController.groovy  LoginController.groovy  RememberedAuthenticatedController.groovy  RoleAuthorityController.groovy  UserController.groovy
grails-app/controllers/grails/spring/security/sample/sample/: RememberedAuthenticatedController.groovy
grails-app/domain/grails/spring/security/sample/: PersistentLogin.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages_de.properties
grails-app/init/: BootStrap.groovy
grails-app/init/grails/spring/security/sample/: Application.groovy  InterceptMapSecurityConfig.groovy  ProviderSecurityConfig.groovy
grails-app/init/grails_spring_security_sample/: Application.groovy
grails-app/taglib/grails/spring/security/sample/: SecurityTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/anonymousAuthenticated/: index.gsp
grails-app/views/errors/: error403.gsp
grails-app/views/fullAuthenticated/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp  denied.gsp  index.gsp
grails-app/views/rememberedAuthenticated/: index.gsp
grails-app/views/roleAuthority/: admin.gsp  user.gsp
grails-app/views/user/: edit.gsp
src/main/groovy/grails/spring/security/sample/: DevelopmentDataPopulator.groovy  GrailsAuthenticationProvider.groovy  SimpleAuthenticationProvider.groovy  UserDataCreator.groovy  UserDataPopulator.groovy
src/main/resources/: spring-security-config.groovy
src/test/groovy/grails/spring/security/sample/: RoleAuthorizedControllerSpec.groovy  UserControllerSpec.groovy
