buildscript {
    ext {
        grailsVersion = project.grailsVersion
        bootstrapFramework = [
                //version             : "3.3.5",
                //cssPath             : "",
                //jsPath              : "",
                useIndividualJs: true,
                useLess        : true,
                //invalidVersionFails : false
                fontAwesome    : [
                        install: true,
                        //version             : "4.3.0"
                        useLess: true,
                        //invalidVersionFails : false
                ]
        ]
        bootstrapFrameworkVersion = "1.0.3"
        assetPiplineGradleVersion = "2.3.8"
        assetPipelineGrailsVersion = "3.0.2"
        assetPipelineLessVersion = "2.3.0"
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails.plugins:hibernate:4.3.10.5"
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.siprell.plugins:bootstrap-framework:$bootstrapFrameworkVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPiplineGradleVersion"
        classpath "com.bertramlabs.plugins:less-asset-pipeline:$assetPipelineLessVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1"
group "grails_spring_security_sample"

apply plugin: "com.siprell.plugins.bootstrap-framework"
apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
    excludes = ["**/*.less"]
    includes = ["**/bootstrap.less"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.hibernate:hibernate-ehcache"

    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile 'org.grails.plugins:spring-security-core:3.0.3'

    runtime "org.grails.plugins:asset-pipeline"
    runtime "org.grails.plugins:asset-pipeline:$assetPipelineGrailsVersion"
    runtime "com.bertramlabs.plugins:less-asset-pipeline:$assetPipelineLessVersion"
    runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    provided "org.springframework.boot:spring-boot-starter-tomcat"

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
